<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Cozy House</title>
    <link rel="icon" type="image/x-icon" href="img/icons8-кошачий-след-50.png">
</head>

<body>
    <div class="blackout"></div>
    <div class="drop-down_menu">
        <ul class="drop-down">
            <li>
                <a class="no_active" href="#">About the shelter</a>
            </li>
            <li>
                <a href="pages/pets.html" target="_blank">Our pets</a>
            </li>
            <li>
                <a href="#s_help">Help the shelter</a>
            </li>
            <li>
                <a href="#s_contacts">Contacts</a>
            </li>
        </ul>
    </div>
    <div class="start_screen">
        <div class="start_container">
            <header>
                <div class="logo">
                    <a href="#">
                        <h1>Cozy House</h1>
                        <p>Shelter for pets in Boston</p>
                    </a>
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul class="nav_bar">
                        <li>
                            <a class="no_active" href="#">About the shelter</a>
                        </li>
                        <li>
                            <a href="pages/pets.html" target="_blank">Our pets</a>
                        </li>
                        <li>
                            <a href="#s_help">Help the shelter</a>
                        </li>
                        <li>
                            <a href="#s_contacts">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="not_only">
                <div class="content">
                    <h2>Not only people <br>need a house</h2>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
                        He or she will love you more than anybody else in the world, you will see!</p>
                    <a href="#o_friends">Make a friend</a>
                </div>
                <div class="puppy"></div>
            </section>
        </div>
    </div>
    <section class="about">
        <div class="about_container">
            <div class="pets"></div>
            <div class="content_about">
                <h2>About the shelter <br>“Cozy House”</h2>
                <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of
                    them will find a family. The others will continue to live with us and will be waiting for a
                    lucky chance to become dearly loved.</p>
                <p>We feed our wards with the best food and make sure that they do not get sick, feel
                    comfortable (including psychologically) and well. We are supported by 87 volunteers and 28
                    employees of various skill levels. About 12% of the animals are taken by the shelter staff.
                    Taking care of the animals, they become attached to the pets and would hardly ever leave
                    them alone.</p>
            </div>
        </div>
    </section>
    <section class="our_friends" id="o_friends">
        <div class="our_friends_container">
            <h2>Our friends who <br>are looking for a house</h2>
            <div class="slider">
                <div class="card">
                    <div class="card_first"></div>
                    <h3>Katrine</h3>
                    <button>Learn more</button>
                </div>
                <div class="card">
                    <div class="card_second"></div>
                    <h3>Jennifer</h3>
                    <button>Learn more</button>
                </div>
                <div class="card">
                    <div class="card_third"></div>
                    <h3>Woody</h3>
                    <button>Learn more</button>
                </div>
                <button class="prev">
                    <img src="img/arrow-prev.png" alt="arrow">
                </button>
                <button class="next">
                    <img src="img/arrow-next.png" alt="arrow">
                </button>
            </div>
            <a href="pages/pets.html" target="_blank">Get to know the rest</a>
        </div>
    </section>
    <section class="help" id="s_help">
        <div class="help_container">
            <h2>How you can help <br>our shelter</h2>
            <div class="help_list">
                <div>
                    <img src="img/icon-pet-food.svg" alt="icon">
                    <h4>Pet food</h4>
                </div>
                <div>
                    <img src="img/icon-transportation.svg" alt="icon">
                    <h4>Transportation</h4>
                </div>
                <div>
                    <img src="img/icon-toys.svg" alt="icon">
                    <h4>Toys</h4>
                </div>
                <div>
                    <img src="img/icon-bowls-and-cups.svg" alt="icon">
                    <h4>Bowls and cups</h4>
                </div>
                <div>
                    <img src="img/icon-shampoos.svg" alt="icon">
                    <h4>Shampoos</h4>
                </div>
                <div>
                    <img src="img/icon-vitamins.svg" alt="icon">
                    <h4>Vitamins</h4>
                </div>
                <div>
                    <img src="img/icon-medicines.svg" alt="icon">
                    <h4>Medicines</h4>
                </div>
                <div>
                    <img src="img/icon-collars-leashes.svg" alt="icon">
                    <h4>Collars / leashes</h4>
                </div>
                <div>
                    <img src="img/icon-sleeping-area.svg" alt="icon">
                    <h4>Sleeping area</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="in_addition">
        <div class="in_addition_container">
            <div class="donat_dog"></div>
            <div class="donat_content">
                <h2>You can also <br>make a donation</h2>
                <h5>Name of the bank / Type of bank account</h5>
                <div class="donat_card">
                    <img src="img/credit-card.svg" alt="card">
                    <a href="#no_scroll">
                        <h4>8380 2880 8028 8791 7435</h4>
                    </a>
                </div>
                <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                    libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </div>
    </section>
    <footer id="s_contacts">
        <div class="footer_container">
            <div class="contacts">
                <h3>For questions and suggestions</h3>
                <div class="email">
                    <a href="mailto:email@shelter.com">
                        <img src="img/mail.png" alt="email">
                        <h4>email@shelter.com</h4>
                    </a>
                </div>
                <div class="phone">
                    <a href="tel:+136745677554">
                        <img src="img/phone.png" alt="phone">
                        <h4>+13 674 567 75 54</h4>
                    </a>
                </div>
            </div>
            <div class="location">
                <h3>We are waiting for your visit</h3>
                <div class="boston">
                    <a href="https://www.google.com/maps/search/?api=1&query=1+Central+Street+Boston" target="_blank">
                        <img src="img/pin.png" alt="pin">
                        <h4>1 Central Street, Boston (entrance from the store)</h4>
                    </a>
                </div>
                <div class="london">
                    <a href="https://www.google.com/maps/search/?api=1&query=18+South+Park+London" target="_blank">
                        <img src="img/pin.png" alt="pin">
                        <h4>18 South Park, London</h4>
                    </a>
                </div>
            </div>
            <div class="footer_puppy"></div>
        </div>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>

</html>